spring.application.name=Apis Backend
server.address=0.0.0.0
server.port=8080

# Database URL (replace 'your_database_name')
spring.datasource.url=jdbc:mysql://localhost:3306/contactsdatabase?useSSL=false

# Database credentials
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
